# baking-weather2

./: pom.xml  readme-test.txt
example/: pom.xml
example/src/main/java/org/weather/example/: MyURLConnection.java
redirect-jsp/: index.jsp
scripts/: copy-scp-line.bsh  openweathermap-api.txt
server/: pom.xml
server/src/main/java/org/weather/server/: WeatherBaking.java
server/src/main/webapp/: xBAK-index.jsp-002  xBAK-index.jsp-003  xBAK-index.jsp-004  xBAK-index.jsp-005  xBAK-index.jsp-008-final-w-css  xBAK-index.jsp-WORKS-w-no-css-close-02
server/src/main/webapp/WEB-INF/: web.xml
